{
    "services": {
      "frontend": {
        "root": "client",
        "build": "npm run build",
        "start": "vite preview --port $PORT"
      },
      "backend": {
        "root": "server",
        "build": "npm install",
        "start": "npm start"
      }
    }
}
  
  